<!DOCTYPE html><html><head>
    <title>sushant _videoBanner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=970,height=250">
    <link rel="stylesheet" href="css/main.css">
	<script id="adServerTag"></script>
</head> 

<body>
    <div id="mainContent"> 
        <video id="myVideo" width="970" height="250" >
            <source src="video/video.mp4" type="video/mp4" autoplay="false">
        </video>
        <img src="img/replay.png" alt="" id="replay" class="allButtons" >  
        <div id="playPause" class="allButtons play"></div>
        <div id="muteUnmute" class="allButtons mute"></div>
        <div id="defaultBar">
			<div id="progressBar"></div>
		</div>
          
    </div>
 
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>

    <!-- build:js js/main.js defer -->
    <script id="animationTag" src="js/animation.js"></script>
    <script src="js/adservers.js"></script>
    <!-- endbuild -->



</body></html>